CLIENT_ID=533634014318-48sb7maf7rqn56dqc3561a5r0srsg70u.apps.googleusercontent.com
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest
SCOPES=https://www.googleapis.com/auth/youtube.readonly
API_KEY=AIzaSyD0Iwd_upkBRDFq61IryxWJH_jHJ7qPGAM
SERVER_URL=localhost:3001
CLIENT=localhost:3000