REACT_APP_CLIENT_ID=533634014318-9106qq5hef7elbmh4pc4l746t8kmoglf.apps.googleusercontent.com
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/youtube
REACT_APP_API_KEY=AIzaSyBY-z7HhQDzp8yJ65M3A1rp3B6Vk1vy3ns
REACT_APP_SERVER_URL=http://localhost:3001
CLIENT=http://localhost:3000